(dp1
S'procedure_name'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'surgeon_name'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'theatre_name'
p15
(dp16
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p17
sg9
I00
sg10
g11
ssS'hospital_name'
p18
(dp19
g4
I512
sg5
I00
sg6
I4
sg7
S'TEXT'
p20
sg9
I00
sg10
S'list:string'
p21
ssS'number_of_attendees'
p22
(dp23
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER'
p24
sg9
I00
sg10
S'integer'
p25
ssS'attendee_names'
p26
(dp27
g4
I512
sg5
I00
sg6
I10
sg7
S'TEXT'
p28
sg9
I00
sg10
g21
ssS'estimated_duration'
p29
(dp30
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER'
p31
sg9
I00
sg10
g25
ssS'start_date_and_time'
p32
(dp33
g4
I512
sg5
I00
sg6
I6
sg7
S'TIMESTAMP'
p34
sg9
I00
sg10
S'datetime'
p35
ssS'max_number_of_trainees'
p36
(dp37
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER'
p38
sg9
I00
sg10
g25
ssS'id'
p39
(dp40
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p41
sg9
I00
sg10
S'id'
p42
ss.